
#jsp ?? ??
#spring.mvc.view.prefix=/WEB-INF/templates/
#spring.mvc.view.suffix=.html


#?? ???? ??? ?? ? ?? ??
spring.devtools.livereload.enabled=true

#thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#?? ?? > ?? ????? ????? ?? ???? ??? ?? ? ? ??
spring.thymeleaf.cache=false

#templates ????? ??? ??? ??? ??, ??? ??
spring.thymeleaf.check-template-location=true

#spring.datasource.url=jdbc:mysql://192.168.0.201:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/secretgarden?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##mybatis
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.config-location=classpath:mybatis/config/config.xml

#jpa-logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show-sql=true